# EGTProject

./: pom.xml
client/: pom.xml
client/src/main/resources/: log4j.properties
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
common-api/: pom.xml
common-api/src/main/java/com/egt/core/common/exception/: DatabaseException.java  EGTException.java  LoginInvalidException.java  TechnicalException.java
common-api/src/main/java/com/egt/core/common/util/: CommonConstant.java  DateUtil.java  NumberUtil.java  StringUtil.java
datasource/: pom.xml
datasource/src/main/resources/: datasource.properties
persistence/: pom.xml
persistence/src/main/java/com/egt/persistence/bean/: PagingBean.java
persistence/src/main/java/com/egt/persistence/config/: PersistenceJPAConfigXml.java
persistence/src/main/java/com/egt/persistence/dao/: BaseDAO.java  BaseDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/java/com/egt/persistence/entity/: Address.java  BaseData.java  BaseEntity.java  Customer.java  MasBusinessEntity.java  MasCarBrandEntity.java  MasCarColorEntity.java  MasCarGroupEntity.java  MasCarModelEntity.java  MasCarStatusEntity.java  MasCarStatusInfoEntity.java  MasCarTypeEntity.java  MasCarTypeInfoEntity.java  MasDriverEntity.java  MasDriverInfoEntity.java  MasGpsVersionEntity.java  MasLanguageData.java  MasLanguageEntity.java  MasMapEntity.java  MasMapTypeEntity.java  MasMenuEntity.java  MasMenuInfoEntity.java  MasParameterEntity.java  MasTaxiRadioEntity.java  MasTaxiRadioInfoEntity.java  MasUserEntity.java  MasUserGroupData.java  MasUserGroupEntity.java  MasUserInfoEntity.java  Permission.java  Person.java  Role.java  TxCarDetailEntity.java  TxCarHeaderEntity.java  TxGpsEntity.java  TxUserGroupEntity.java  User.java  UserBean.java  Vehicle.java  VehicleHistory.java
persistence/src/main/java/com/egt/persistence/entity/master/: Brand.java  CarStatus.java  CarType.java  Color.java  MasCarBrandEntity.java  MasCarColorEntity.java  MasCarGroupEntity.java  MasCarModelEntity.java  MasCarStatusEntity.java  MasCarStatusInfoEntity.java  MasCarTypeEntity.java  MasCarTypeInfoEntity.java  Model.java
persistence/src/main/java/com/egt/persistence/jpa/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
persistence/src/main/java/com/egt/persistence/services/: UserService.java  UserServiceImpl.java
persistence/src/main/java/com/egt/persistence/util/: QueryHelper.java
persistence/src/main/java/com/egt/persistence/util/security/: PasswordGenerator.java
persistence/src/main/resources/: persistence-context.xml  persistenceConfig.properties  repository-context.xml  services-context.xml
persistence/src/test/java/com/egt/persistence/dao/: AbstractJPATest.java  TestConnectDatabase.java  TestUserDAO.java
persistence/src/test/java/com/egt/persistence/services/: TestDAO.java  TestUserService.java
persistence/src/test/resources/: test-persistence-context.xml
persistence2/: pom.xml
persistence2/src/main/java/com/egt/persistence/bean/: Criteria.java
persistence2/src/main/java/com/egt/persistence/config/: PersistenceJPAConfig.java
persistence2/src/main/java/com/egt/persistence/entity/: Address.java  BaseEntity.java  CustomerInfo.java  MasBusinessEntity.java  MasCustomerEntity.java  MasCustomerInfoEntity.java  MasLanguageEntity.java  MasUserEntity.java  MasUserInfoEntity.java  MasUserRoleEntity.java  MasUserRoleMappingEntity.java  UserInfo.java
persistence2/src/main/java/com/egt/persistence/jpa/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
persistence2/src/main/java/com/egt/persistence/services/: UserService.java  UserServiceImpl.java
persistence2/src/main/java/com/egt/persistence/util/security/: Encrypter.java  MD5Encrypter.java  PasswordGenerator.java
persistence2/src/main/resources/: log4j.properties  persistence-context.xml
persistence2/src/test/java/com/egt/persistence/services/: TestUserService.java
persistence2/src/test/resources/: test-persistence-context.xml
ws/: pom.xml
ws/src/main/java/com/egt/ws/controller/: JSONController.java  LoginController.java  OAuthController.java
ws/src/main/java/com/egt/ws/model/: Shop.java
ws/src/main/java/com/egt/ws/security/: ProviderTokenEnhancer.java  ProviderUserApprovalHandler.java  UserDetailCustom.java
ws/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-servlet.xml  security.xml  web.xml
ws/src/main/webapp/WEB-INF/pages/: 403.jsp  logout.jsp
