log4j.rootLogger=INFO, out
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# log4j.logger.org.apache.camel=DEBUG
# log4j.logger.org.apache.activemq=DEBUG
# log4j.logger.org.springframework=WARN

# DEFAULT
#
# default CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%d %5p %20c{1}] %m%n
