# COPYRIGHT (C) Easy GPS Tracking System 2013. All rights reserved.
# No part of this document may be released, distributed, reproduced, copied, stored, or transmitted
# in any form or by any means, without the  prior written permission of Easy GPS Tracking System.


## jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/egtdb?createDatabaseIfNotExist=true
jdbc.user=egt2013
jdbc.pass=password

## hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
