# COPYRIGHT (C) Easy GPS Tracking System 2013. All rights reserved.
# No part of this document may be released, distributed, reproduced, copied, stored, or transmitted
# in any form or by any means, without the  prior written permission of Easy GPS Tracking System.

#DB properties:
db.serverName=127.0.0.1
db.portNumber=5432
db.user=egt2013
db.password=password
db.databaseName=egtdb

#Hibernate Configuration: 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.egt.core.persistence 
